apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app
spec:
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - env:
        - name: DB_URL
          value: postgresql://app:s3cur3@db/titanic?sslmode=disable
        image: vtonka/sampleapp
        name: api
        ports:
        - containerPort: 3000
