apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: db
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: titanic
        - name: POSTGRES_PASSWORD
          value: s3cur3
        - name: POSTGRES_USER
          value: app
        image: vtonka/sampledb
        name: db
        ports:
        - containerPort: 5432
